{
  "name": "hepta-paper-workspace",
  "version": "0.15.0",
  "private": true,
  "type": "module",
  "description": "Concurrent automation-first research, empirical, writing, referee and revision campaign system.",
  "bin": {
    "paper-production-core": "./paper-core/bin/paper-production-core.mjs"
  },
  "scripts": {
    "test": "node paper-core/bin/run-isolated-verification.mjs test",
    "core:baseline": "node paper-core/bin/core-integrity.mjs --write-baseline",
    "core:integrity": "node paper-core/bin/core-integrity.mjs",
    "core:selftest": "npm --prefix core run selftest",
    "core:selftest:workspace": "npm --prefix core run selftest:workspace",
    "core:runtime-dry-run": "npm --prefix core run runtime:dry-run-harness",
    "paper:selftest": "node paper-core/bin/run-isolated-command.mjs node paper-core/src/selftest.mjs",
    "paper:remediation-selftest": "node paper-core/bin/run-isolated-command.mjs node paper-core/src/remediation-selftest.mjs",
    "paper:authority-selftest": "node paper-core/bin/run-isolated-command.mjs node paper-core/src/authority-pipeline-selftest.mjs",
    "paper:architecture-selftest": "node paper-core/bin/run-isolated-command.mjs node --test paper-core/tests/architecture-conformance.test.mjs",
    "paper:capability-tests": "node paper-core/bin/run-isolated-command.mjs node --test migration/tests/capabilities/*.test.mjs",
    "paper:capability-conformance": "node paper-core/bin/run-isolated-command.mjs node migration/bin/verify-capabilities.mjs",
    "paper:governance-contracts": "node paper-core/bin/run-isolated-command.mjs node --test migration/tests/owner-acceptance-families.test.mjs migration/tests/operational-proof-intake.test.mjs paper-core/tests/cold-volume-contract.test.mjs paper-core/tests/repair-command-contract.test.mjs",
    "paper:batch": "node paper-core/bin/paper-production-core.mjs batch-run",
    "paper:proposal:sample": "node paper-core/bin/paper-production-core.mjs proposal --idea \"distributionally robust reinforcement learning for stochastic control\" --discipline \"machine learning\" --venue NeurIPS",
    "paper:proposal:stage": "node paper-core/bin/paper-production-core.mjs proposal --paper distributionally_robust_rl_for_stochastic_control --idea \"distributionally robust reinforcement learning for stochastic control\" --discipline \"machine learning\" --venue NeurIPS --title \"Distributionally Robust RL for Stochastic Control\" --approved --materialize-source --stage-inventory",
    "paper:proposal:build": "node paper-core/bin/paper-production-core.mjs batch-run --mode local-build --paper distributionally_robust_rl_for_stochastic_control --execute",
    "paper:proposal:dry-run": "node paper-core/bin/paper-production-core.mjs batch-run --mode local-dry-run --paper distributionally_robust_rl_for_stochastic_control",
    "paper:proposal:reviewed-submit": "node paper-core/bin/paper-production-core.mjs batch-run --mode reviewed-submit --paper distributionally_robust_rl_for_stochastic_control",
    "paper:empirical-analysis": "node paper-core/bin/paper-production-core.mjs batch-run --mode empirical-analysis",
    "paper:research-verify": "node paper-core/bin/paper-production-core.mjs batch-run --mode research-verify",
    "paper:real-pilot": "node paper-core/bin/run-real-paper-pilot.mjs",
    "paper:inventory": "node paper-core/bin/paper-production-core.mjs batch-run --mode inventory",
    "paper:local-dry-run": "node paper-core/bin/paper-production-core.mjs batch-run --mode local-dry-run",
    "paper:referee-review": "node paper-core/bin/paper-production-core.mjs batch-run --mode referee-review",
    "paper:referee-revise": "node paper-core/bin/paper-production-core.mjs batch-run --mode referee-revise",
    "paper:local-review-loop": "node paper-core/bin/paper-production-core.mjs batch-run --mode local-review-loop",
    "paper:campaign": "node paper-core/bin/paper-campaign.mjs",
    "automation:status": "node paper-core/bin/automation-status.mjs",
    "automation:dashboard": "node paper-core/bin/automation-dashboard.mjs --json",
    "automation:agent-smoke": "node paper-core/bin/automation-agent-smoke.mjs",
    "automation:campaign-smoke": "node paper-core/bin/automation-campaign-smoke.mjs",
    "automation:runtime-smoke": "node paper-core/bin/automation-runtime-smoke.mjs",
    "automation:openclaw-multipaper-smoke": "node paper-core/bin/automation-openclaw-multipaper-smoke.mjs",
    "automation:strict-rereview-smoke": "node paper-core/bin/automation-strict-rereview-smoke.mjs",
    "automation:runtime-build": "docker build -t hepta/python-scientific:0.13.0 runtime-images/python-scientific && docker build -t hepta/python-gpu:0.13.0 runtime-images/python-gpu && docker build -t hepta/r-scientific:0.13.0 runtime-images/r-scientific",
    "paper:legacy-cleanup": "node paper-core/bin/paper-production-core.mjs batch-run --mode legacy-cleanup",
    "migration:p0-selftest": "node paper-core/bin/run-isolated-command.mjs npm run migration:p0-inner",
    "migration:p0-inner": "node migration/tests/p0-entrypoint-and-batch-parity.mjs && node migration/tests/p0-paperctl-command-disposition.mjs && node migration/tests/p0-production-core-differential.mjs",
    "migration:p1-plugin-selftest": "node paper-core/bin/run-isolated-command.mjs node migration/tests/p1-plugin-wrapper-boundaries.mjs",
    "migration:p1-venue-selftest": "node paper-core/bin/run-isolated-command.mjs node migration/tests/p1-venue-resolve-retirements.mjs",
    "migration:p1-referee-selftest": "node paper-core/bin/run-isolated-command.mjs npm run migration:p1-referee-inner",
    "migration:p1-referee-inner": "node migration/tests/p1-referee-revise-retirements.mjs && node migration/tests/p1-referee-revision-differential.mjs",
    "migration:p1-build-package-selftest": "node paper-core/bin/run-isolated-command.mjs node migration/tests/p1-build-package-retirements.mjs",
    "migration:p1-submission-selftest": "node paper-core/bin/run-isolated-command.mjs node migration/tests/p1-submission-boundaries.mjs",
    "migration:p1-research-selftest": "node paper-core/bin/run-isolated-command.mjs node migration/tests/p1-research-verify-retirements.mjs",
    "migration:matrix-integrity": "node paper-core/bin/run-isolated-command.mjs node migration/tests/matrix-integrity.mjs",
    "migration:capability-matrix-v3": "node paper-core/bin/run-isolated-command.mjs node migration/tests/capability-matrix-v3.mjs",
    "test:contract-conformance": "npm run paper:architecture-selftest",
    "test:migration-differential": "node migration/tests/p0-production-core-differential.mjs && node migration/tests/p1-referee-revision-differential.mjs",
    "coverage:architecture": "node paper-core/bin/run-isolated-command.mjs npm run coverage:architecture-inner",
    "coverage:architecture-inner": "node --experimental-test-coverage --test --test-coverage-lines=65 --test-coverage-include=paper-core/src/execution-context.mjs --test-coverage-include=paper-core/src/mode-registry.mjs --test-coverage-include=paper-core/src/workflow-engine.mjs --test-coverage-include=paper-adapters/artifacts/filesystem-artifact-repository.mjs --test-coverage-include=paper-adapters/persistence/sqlite-store.mjs --test-coverage-include=paper-domain/research/*.mjs --test-coverage-include=paper-domain/submission/*.mjs paper-core/tests/architecture-conformance.test.mjs",
    "coverage:repository": "node paper-core/bin/run-isolated-command.mjs npm run coverage:repository-inner",
    "coverage:repository-inner": "node --experimental-test-coverage --test --test-coverage-lines=30 --test-coverage-branches=54 --test-coverage-functions=50 --test-coverage-include='paper-domain/**/*.mjs' --test-coverage-include='paper-ports/**/*.mjs' --test-coverage-include='workflow-kernel/**/*.mjs' --test-coverage-include='paper-adapters/**/*.mjs' --test-coverage-include='paper-application/**/*.mjs' --test-coverage-include='paper-core/src/**/*.mjs' paper-core/tests/*.test.mjs migration/tests/capabilities/*.test.mjs migration/tests/*.test.mjs",
    "coverage:system": "node paper-core/bin/run-isolated-command.mjs npm run coverage:system-inner",
    "coverage:system-inner": "node --experimental-test-coverage --test --test-coverage-lines=80 --test-coverage-branches=50 --test-coverage-functions=80 --test-coverage-include='paper-domain/**/*.mjs' --test-coverage-include='paper-ports/**/*.mjs' --test-coverage-include='workflow-kernel/**/*.mjs' --test-coverage-include='paper-adapters/**/*.mjs' --test-coverage-include='paper-application/**/*.mjs' --test-coverage-include='paper-core/src/**/*.mjs' paper-core/tests/*.test.mjs migration/tests/capabilities/*.test.mjs migration/tests/*.test.mjs paper-core/src/selftest.mjs",
    "ci:selftest": "node paper-core/bin/run-isolated-verification.mjs ci",
    "ci:inner": "npm run core:integrity && npm run core:selftest && npm run core:runtime-dry-run && npm run paper:capability-conformance && npm run paper:architecture-selftest && npm run paper:governance-contracts && npm run migration:capability-matrix-v3 && npm run assets:cold-volume-status && npm run assets:cold-volume-cas-status && npm run legacy:fixture-verify && npm run legacy:matrix-reference-status",
    "release:verify": "node paper-core/bin/run-isolated-verification.mjs release",
    "release:inner": "npm run test:inner && npm run provider:sandbox-selftest && npm run coverage:architecture && npm run coverage:repository && npm run coverage:system && npm run test:migration-differential && npm run assets:cold-volume-status && npm run assets:cold-volume-cas-status && npm run legacy:fixture-verify && npm run legacy:matrix-reference-status && npm run workspace:verify-decoupled && npm run store:status && npm run store:logical-integrity && npm run store:restore-drill",
    "audit:local-accepts": "node paper-core/bin/run-isolated-command.mjs node paper-core/bin/reassess-local-accepts.mjs",
    "store:init": "node paper-core/bin/hepta-store.mjs init",
    "store:migrate": "node paper-core/bin/hepta-store.mjs migrate",
    "store:backup": "node paper-core/bin/hepta-store.mjs backup",
    "store:restore-drill": "node paper-core/bin/run-isolated-command.mjs node paper-core/bin/hepta-store.mjs restore-drill",
    "store:migrate-legacy": "node paper-core/bin/hepta-store.mjs migrate-legacy",
    "store:status": "node paper-core/bin/hepta-store.mjs status",
    "store:logical-integrity": "node paper-core/bin/hepta-store-logical-integrity.mjs",
    "store:repair-ledger-integrity": "node paper-core/bin/repair-receipt-ledger-integrity.mjs",
    "workspace:status": "node paper-core/bin/workspace-status.mjs",
    "workspace:verify-decoupled": "node paper-core/bin/workspace-status.mjs --require-decoupled",
    "authority:status": "node paper-core/bin/authority-status.mjs --json",
    "owner:status": "node paper-core/bin/owner-acceptance-status.mjs",
    "operational:status": "node paper-core/bin/operational-proof-status.mjs",
    "assets:cold-volume-status": "node paper-core/bin/verify-cold-volume-contract.mjs",
    "assets:cold-volume-cas-status": "node paper-core/bin/cold-volume-cas.mjs status",
    "assets:cold-volume-cas-import": "node paper-core/bin/cold-volume-cas.mjs import",
    "assets:cold-volume-cas-restore-drill": "node paper-core/bin/cold-volume-cas.mjs restore-drill",
    "reports:quarantine-stale": "node paper-core/bin/quarantine-stale-latest.mjs",
    "release:attest": "node paper-core/bin/release-evidence.mjs",
    "legacy:archive-read-only": "node paper-core/bin/retire-legacy-archive.mjs --execute",
    "legacy:archive-immutable": "node paper-core/bin/legacy-immutable-snapshot.mjs --execute",
    "legacy:fixture-verify": "node paper-core/bin/verify-legacy-reference-fixture.mjs",
    "legacy:matrix-reference-status": "node paper-core/bin/legacy-matrix-reference-status.mjs",
    "legacy:deletion-drill": "node paper-core/bin/legacy-deletion-drill.mjs",
    "offhost:worm-status": "node paper-core/bin/offhost-worm-snapshot.mjs status",
    "offhost:worm-snapshot": "node paper-core/bin/offhost-worm-snapshot.mjs snapshot",
    "offhost:worm-restore-drill": "node paper-core/bin/offhost-worm-snapshot.mjs restore-drill",
    "runtime:hygiene": "node paper-core/bin/runtime-hygiene.mjs --execute",
    "external:intake": "node paper-core/bin/generate-external-intake.mjs",
    "external:intake-verify": "node paper-core/bin/verify-external-intake.mjs",
    "taskflow:pilot-selftest": "node --test paper-core/tests/taskflow-reviewed-submit.test.mjs paper-core/tests/workflow-state-store.test.mjs",
    "automation:selftest": "node --test paper-core/tests/automation-campaign.test.mjs paper-core/tests/automation-taskflow.test.mjs paper-core/tests/automation-executors.test.mjs paper-core/tests/automation-orchestration.test.mjs",
    "provider:sandbox-selftest": "node --test paper-core/tests/provider-sandbox-integration.test.mjs",
    "paper:real-provider-sandbox": "node paper-core/bin/run-real-paper-provider-sandbox.mjs",
    "selftest": "node paper-core/bin/run-isolated-verification.mjs test",
    "test:inner": "npm run core:integrity && npm run core:selftest && npm run core:runtime-dry-run && npm run automation:selftest && npm run paper:selftest && npm run paper:remediation-selftest && npm run paper:authority-selftest && npm run paper:capability-conformance && npm run paper:architecture-selftest && npm run paper:governance-contracts && npm run migration:matrix-integrity && npm run migration:capability-matrix-v3"
  }
}
