{
  "name": "hepta-paper-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Paper production overlay around an unmodified design-production-core snapshot.",
  "bin": {
    "paper-production-core": "./paper-core/bin/paper-production-core.mjs"
  },
  "scripts": {
    "test": "npm run selftest",
    "core:baseline": "node paper-core/bin/core-integrity.mjs --write-baseline",
    "core:integrity": "node paper-core/bin/core-integrity.mjs",
    "core:selftest": "npm --prefix core run selftest",
    "core:selftest:workspace": "npm --prefix core run selftest:workspace",
    "core:runtime-dry-run": "npm --prefix core run runtime:dry-run-harness",
    "paper:selftest": "node paper-core/src/selftest.mjs",
    "paper:remediation-selftest": "node paper-core/src/remediation-selftest.mjs",
    "paper:batch": "node paper-core/bin/paper-production-core.mjs batch-run",
    "paper:proposal:sample": "node paper-core/bin/paper-production-core.mjs proposal --idea \"distributionally robust reinforcement learning for stochastic control\" --discipline \"machine learning\" --venue NeurIPS",
    "paper:proposal:stage": "node paper-core/bin/paper-production-core.mjs proposal --paper distributionally_robust_rl_for_stochastic_control --idea \"distributionally robust reinforcement learning for stochastic control\" --discipline \"machine learning\" --venue NeurIPS --title \"Distributionally Robust RL for Stochastic Control\" --approved --materialize-source --stage-inventory",
    "paper:proposal:build": "node paper-core/bin/paper-production-core.mjs batch-run --mode local-build --paper distributionally_robust_rl_for_stochastic_control --execute",
    "paper:proposal:dry-run": "node paper-core/bin/paper-production-core.mjs batch-run --mode local-dry-run --paper distributionally_robust_rl_for_stochastic_control",
    "paper:proposal:reviewed-submit": "node paper-core/bin/paper-production-core.mjs batch-run --mode reviewed-submit --paper distributionally_robust_rl_for_stochastic_control",
    "paper:empirical-analysis": "node paper-core/bin/paper-production-core.mjs batch-run --mode empirical-analysis",
    "paper:inventory": "node paper-core/bin/paper-production-core.mjs batch-run --mode inventory",
    "paper:local-dry-run": "node paper-core/bin/paper-production-core.mjs batch-run --mode local-dry-run",
    "paper:referee-review": "node paper-core/bin/paper-production-core.mjs batch-run --mode referee-review",
    "paper:referee-revise": "node paper-core/bin/paper-production-core.mjs batch-run --mode referee-revise",
    "paper:legacy-cleanup": "node paper-core/bin/paper-production-core.mjs batch-run --mode legacy-cleanup",
    "migration:p0-selftest": "node migration/tests/p0-entrypoint-and-batch-parity.mjs && node migration/tests/p0-paperctl-command-disposition.mjs && node migration/tests/p0-production-core-differential.mjs",
    "migration:p1-plugin-selftest": "node migration/tests/p1-plugin-wrapper-boundaries.mjs",
    "migration:matrix-integrity": "node migration/tests/matrix-integrity.mjs",
    "audit:local-accepts": "node paper-core/bin/reassess-local-accepts.mjs",
    "store:init": "node paper-core/bin/hepta-store.mjs init",
    "store:migrate-legacy": "node paper-core/bin/hepta-store.mjs migrate-legacy",
    "store:status": "node paper-core/bin/hepta-store.mjs status",
    "selftest": "npm run core:integrity && npm run core:selftest && npm run core:runtime-dry-run && npm run paper:selftest && npm run paper:remediation-selftest && npm run migration:matrix-integrity"
  }
}
